{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conn": "Server=DESKTOP-GPMA8AR;Database=ProductApiDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
